# FlashcardsService

./: README.md  pom.xml
flashback/: pom.xml
flashback/adapters/: pom.xml
flashback/adapters/src/main/java/com/flashcard/flashback/card/: CardController.java
flashback/adapters/src/main/java/com/flashcard/flashback/collection/: CollectionController.java
flashback/adapters/src/main/java/com/flashcard/flashback/configuration/: SwaggerApiConfiguration.java
flashback/adapters/src/main/java/com/flashcard/flashback/email/: MailConfig.java  VerificationController.java
flashback/adapters/src/main/java/com/flashcard/flashback/security/: AuthController.java  AuthenticationFilter.java  CustomAuthenticationManager.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserLoginDto.java
flashback/adapters/src/main/java/com/flashcard/flashback/test/: TestController.java
flashback/adapters/src/main/java/com/flashcard/flashback/user/: UserController.java
flashback/app/: pom.xml
flashback/app/src/main/java/com/flashcard/flashback/card/: CardMapper.java  CardService.java
flashback/app/src/main/java/com/flashcard/flashback/collection/: CollectionMapper.java  CollectionObserver.java  CollectionService.java
flashback/app/src/main/java/com/flashcard/flashback/email/: EmailService.java  TokenMapper.java  VerificationTokenService.java
flashback/app/src/main/java/com/flashcard/flashback/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  InsufficientQuestionsException.java  SavedCollectionDuplicateException.java  UnauthorizedDataAccessException.java  UnauthorizedDataCreateException.java  UnverifiedEmailException.java
flashback/app/src/main/java/com/flashcard/flashback/test/: TestMapper.java  TestService.java
flashback/app/src/main/java/com/flashcard/flashback/user/: UserMapper.java  UserService.java
flashback/com.flashcard.flashback.collection.CollectionEntity/: segments_1
flashback/com.flashcard.flashback.collection.entity.CollectionEntity/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
flashback/com.flashcard.flashback.user.UsersEntity/: _0.cfe  _0.cfs  _0.si  segments_2
flashback/com.flashcard.flashback.user.entity.UsersEntity/: _0.cfe  _0.cfs  _0.si  segments_2
flashback/docker/: docker-compose.yml
flashback/domain/: pom.xml
flashback/domain/src/main/java/com/flashcard/flashback/card/: CardEntity.java  CardRepository.java
flashback/domain/src/main/java/com/flashcard/flashback/collection/: CollectionEntity.java  CollectionRepository.java
flashback/domain/src/main/java/com/flashcard/flashback/email/: VerificationToken.java  VerificationTokenRepository.java
flashback/domain/src/main/java/com/flashcard/flashback/test/: QuestionEntity.java  TestEntity.java  TestRepository.java
flashback/domain/src/main/java/com/flashcard/flashback/user/: UserRepository.java  UsersEntity.java
flashback/monolith/: pom.xml
flashback/monolith/src/main/java/com/flashcard/flashback/: FlashbackApplication.java
flashback/monolith/src/test/java/com/flashcard/flashback/card/: CardControllerTests.java  CardServiceTests.java
flashback/monolith/src/test/java/com/flashcard/flashback/collection/: CollectionControllerTests.java  CollectionServiceTests.java
flashback/monolith/src/test/java/com/flashcard/flashback/email/: EmailServiceTests.java  VerificationControllerTests.java  VerificationTokenServiceTests.java
flashback/monolith/src/test/java/com/flashcard/flashback/security/: AuthControllerTests.java  RegisterTests.java
flashback/monolith/src/test/java/com/flashcard/flashback/test/: TestControllerTests.java  TestServiceTests.java
flashback/monolith/src/test/java/com/flashcard/flashback/user/: UserControllerTests.java  UserServiceTests.java
flashback/src/main/java/com/flashcard/flashback/: FlashbackApplication.java
flashback/src/main/java/com/flashcard/flashback/card/: CardEntity.java
flashback/src/main/java/com/flashcard/flashback/card/controller/: CardController.java
flashback/src/main/java/com/flashcard/flashback/card/data/: CardDao.java  CardDto.java
flashback/src/main/java/com/flashcard/flashback/card/entity/: CardEntity.java
flashback/src/main/java/com/flashcard/flashback/card/repository/: CardRepository.java
flashback/src/main/java/com/flashcard/flashback/card/service/: CardService.java
flashback/src/main/java/com/flashcard/flashback/collection/: CollectionEntity.java
flashback/src/main/java/com/flashcard/flashback/constants/: SecurityConstants.java
flashback/src/main/java/com/flashcard/flashback/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  UnauthorizedDataDeleteException.java
flashback/src/main/java/com/flashcard/flashback/security/: AuthenticationFilter.java  KeycloakRoleConverter.java  SecurityConfig.java
flashback/src/main/java/com/flashcard/flashback/user/: UsersEntity.java
flashback/src/main/resources/: application.yml
flashback/src/test/java/com/flashcard/flashback/: FlashbackApplicationTests.java
flashback/src/test/java/com/flashcard/flashback/authenticationtests/: AuthControllerTests.java  RegisterTests.java
flashback/src/test/java/com/flashcard/flashback/cardtests/: CardControllerTests.java  CardServiceTests.java
flashback/src/test/java/com/flashcard/flashback/collectiontests/: CollectionControllerTests.java  CollectionServiceTests.java
flashback/src/test/java/com/flashcard/flashback/emailtests/: EmailServiceTests.java
flashback/src/test/java/com/flashcard/flashback/usertests/: UserControllerTests.java  UserIntegrationTests.java  UserServiceTests.java
flashback/src/test/java/com/flashcard/flashback/verificationtests/: VerificationControllerTests.java  VerificationTokenServiceTests.java
flashback/src/test/java/com/flashcard/flashback/wiremock/: AuthControllerTests.java  CardControllerTests.java  CollectionControllerTests.java  UserControllerTests.java
(+38 files in other folders)
